{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "Product Name",
        "CompanyName": "Company Name"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": true,
        "Scenes": []
    }, {
        "$type": "Unity.Build.Common.ClassicBuildProfile, Unity.Build.Common",
        "Target": 2,
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-b08acfa97ea29e84597342a6a2afa6b2-93214019566545601-0",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Build.Common.GraphicsSettings, Unity.Build.Common",
        "ColorSpace": 1
    }, {
        "$type": "Unity.Build.Common.ClassicScriptingSettings, Unity.Build.Common",
        "ScriptingBackend": 0,
        "Il2CppCompilerConfiguration": 1,
        "UseIncrementalGC": false
    }]
}